CAN_CONTROL=CAN0_S,CAN0_SHDN,CAN1_S,CAN1_SHDN
CAN0_OUT=CANH_0,CANL_0
CAN0_Signals=CAN0_TX,CAN0_RX
CAN1_OUT=CANH_1,CANL_1
CAN1_Signals=CAN1_TX,CAN1_RX
I2C_ANT=I2C_SDA_ANT,I2C_SCL_ANT
I2C_CON=I2C_SDA_CON0,I2C_SCL_CON0,I2C_SDA_CON1,I2C_SCL_CON1
I2C_CONTROL=I2C1_EN_DGT,I2C1_RDY_DGT,I2C1_EN_ANT,I2C1_RDY_ANT,I2C1_EN_CON,I2C1_RDY_CON
I2C_DGT=I2C_SDA_DGT,I2C_SCL_DGT
I2C0_Signals=I2C0_SCL,I2C0_SDA
I2C1_Signals=I2C1_SCL,I2C1_SDA
RS485=RS485_RX_P,RS485_RX_N,RS485_TX_N,RS485_TX_P
UART1_Signals=UART1_TX,UART1_RX
