CAN0_OUT=CANH_0,CANL_0
CAN1_OUT=CANH_1,CANL_1
I2C_ANT=I2C_SDA_ANT,I2C_SCL_ANT
I2C_CON=I2C_SDA_CON0,I2C_SCL_CON0,I2C_SDA_CON1,I2C_SCL_CON1
I2C_DGT=I2C_SDA_DGT,I2C_SCL_DGT
JTAG=TCK_JTAG0,TMS_JTAG0,TDO_JTAG0,TDI_JTAG0
LVDS_1V8=PL_L4_35_P,PL_L4_35_N,PL_L5_35_P,PL_L5_35_N,PL_L6_35_P,PL_L6_35_N,PL_L10_35_P,PL_L10_35_N,PL_L11_35_P,PL_L11_35_N,PL_L12_35_P,PL_L12_35_N
RS485=RS485_RX_P,RS485_RX_N,RS485_TX_N,RS485_TX_P
SPI1_Signals=SPI1_MISO,SPI1_MOSI,SPI1_SCLK,SPI1_CS2,SPI1_CS1,SPI1_CS0
UART0_Signals=UART0_TX,UART0_RX
XADC_Signals=PL_AD0_P,PL_AD0_N,PL_AD1_P,PL_AD1_N,PL_AD2_P,PL_AD2_N,PL_AD3_P,PL_AD3_N,PL_AD4_P,PL_AD4_N,PL_AD5_P,PL_AD5_N,PL_AD6_P,PL_AD6_N,PL_AD7_P,PL_AD7_N,PL_AD8_P,PL_AD8_N
xRCC_PINS=PL_3V3_SRCC0,PL_3V3_SRCC1,PL_3V3_MRCC0,PL_3V3_MRCC1,PL_1V8_SRCC0,PL_1V8_SRCC1,PL_1V8_MRCC0,PL_1V8_MRCC1
