Record=TopLevelDocument|FileName=01-architecture.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=01-architecture.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=02-connections.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=02-connections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=11b-power_system.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=11b-power_system.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=09-communications.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=09-communications.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=10-monitoring.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=10-monitoring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=11a-power_system.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=11a-power_system.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=03-zynq.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=03-zynq.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=07-ddr.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=07-ddr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=08-non_volatile_memories.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=08-non_volatile_memories.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-zynq.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=06-zynq_ddr.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=06-zynq_ddr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-zynq.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=05-zynq_io.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05-zynq_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-zynq.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=04-zynq_config_power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=04-zynq_config_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
