Record=TopLevelDocument|FileName=01-architecture.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=01-architecture.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=02-connections.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=02-connections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=09a-power_system.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=09a-power_system.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=09b-power_system.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=09b-power_system.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=08-non_volatile_memories.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=08-non_volatile_memories.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=03-zynq.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=03-zynq.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=07-ddr.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=07-ddr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-zynq.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=06-zynq_ddr.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=06-zynq_ddr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-zynq.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=05-zynq_io.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=05-zynq_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-zynq.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=04-zynq_config_power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=04-zynq_config_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
