Record=TopLevelDocument|FileName=01-architecture.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=01-architecture.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=02-connections.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=02-connections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=11-communications.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=11-communications.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=15-power_system_b.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=15-power_system_b.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=16-connectors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=16-connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12-analog_circuits.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=12-analog_circuits.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=09-ddr.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=09-ddr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=03-zynq.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=03-zynq.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=14-power_system_a.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=14-power_system_a.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-connections.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=10-non_volatile_memories.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=10-non_volatile_memories.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=12-analog_circuits.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=13-adcs.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=13-adcs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-zynq.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=05-zynq_power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=05-zynq_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-zynq.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=07-zynq_io_pl.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=07-zynq_io_pl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-zynq.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=08-zynq_ddr.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=08-zynq_ddr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-zynq.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=04-zynq_config.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=04-zynq_config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03-zynq.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=06-zynq_io_ps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=06-zynq_io_ps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
